<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Casey's Personal Site</title>
  
  <style>

    body {background-color: #EAF6F6;}

    hr { border-style: dotted none none; 
         border-width: 5px;
         border-color: gray;
         width: 30%;}

  </style>

</head>
<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Me_circle_crop.png" alt="Casey's profile picture"></td>
      <td><h1>Casey Steinhauer</h1>
        <p><em><strong><a href="https://github.com/" target="blank">Web developer</a></strong> and <strong><a href="https://www.linkedin.com/in/casey-steinhauer-37474553/" target="blank">Writer</a></strong>.</em></p>
        <p>I design websites for various industries. I like many genres of music such as Rock, R&B, Reggae.</p></td>
    </tr>
  </table>
  

  <hr>
  <h3>Education</h3>
  <ul>
    <a href="https://whs-pajaro-ca.schoolloop.com/"><li>Watsonville High School</a></li>
    <a href ="https://www.mjc.edu/"><li>Modesto Junior College</a></li>
    <a href="https://www.csustan.edu/"><li>California State University, Stanislaus</a></li>
    <ul>
      <li>B.S. in Social Sciences</li>
    </ul>  
  </ul>
  
  <hr>

  <h3>Work Experience</h3>
  <table border="2">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
    <tr>
      <td>1997-2017</td>
      <td>Editor of <em>Good News Letter</em> for Men for Christ Ministry (my father's ministry)</td>
    </tr>
    <tr>
      <td>2008-present</td>
      <td>Tax Preparer</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Wrote an article comparing the similiarites and differences of jaguars and leopards for <em>Fun for Kidz</em> magazine. <a href="https://funforkidz.com/collections/all/products/copy-of-big-little-cats" target="blank">Link</a> to back issue</td>
    </tr>
  </tbody>
  </table>

  <hr>

  <h3>Skills</h3>
        <table border="2">
            <tr>
              <td>Coding</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Web Development</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Writing</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
        </table>

  <hr>

  <!--Links to hobbies & contact pages-->
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Info</a>
</body>
</html>